# WARBACKEND

./: .project  pom.xml
src/main/java/com/sample/Backendjava/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/com/sample/Backendjava/controller/: HomeController.java
src/main/java/com/sample/Backendjava/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/sample/Backendjava/model/: User.java
src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp
